{
  "name": "@pangeacuber/langchain-js-cloudflare-response-tracing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "format": "biome format",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/cloudflare": "0.1.0",
    "@langchain/core": "0.3.61",
    "langchain": "0.3.29",
    "pangea-node-sdk": "5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@cloudflare/workers-types": "4.20250701.0",
    "typescript": "5.8.3",
    "ultracite": "5.0.26",
    "wrangler": "4.22.0"
  }
}
